Nov 04 Fri 14:00 AEST   Nov 04 Fri 04:00 UTC   Nov 04 Fri 00:00 EDT   Nov 03 Thu 21:00 PDT   4 hour   16:48:24 LMST
Nov 05 Sat 18:00 AEST   Nov 05 Sat 08:00 UTC   Nov 05 Sat 04:00 EDT   Nov 05 Sat 01:00 PDT   4 hour   20:53:00 LMST
Nov 07 Mon 03:00 AEST   Nov 06 Sun 17:00 UTC   Nov 06 Sun 12:00 EST   Nov 06 Sun 09:00 PST   4 hour   05:58:25 LMST
Nov 08 Tue 10:30 AEST   Nov 08 Tue 00:30 UTC   Nov 07 Mon 19:30 EST   Nov 07 Mon 16:30 PST   4 hour   13:33:35 LMST
Nov 09 Wed 18:00 AEST   Nov 09 Wed 08:00 UTC   Nov 09 Wed 03:00 EST   Nov 09 Wed 00:00 PST   4 hour   21:08:46 LMST
Nov 10 Thu 22:00 AEST   Nov 10 Thu 12:00 UTC   Nov 10 Thu 07:00 EST   Nov 10 Thu 04:00 PST   4 hour   01:13:22 LMST
Nov 11 Fri 20:00 AEST   Nov 11 Fri 10:00 UTC   Nov 11 Fri 05:00 EST   Nov 11 Fri 02:00 PST   4 hour   23:16:59 LMST
Nov 12 Sat 19:00 AEST   Nov 12 Sat 09:00 UTC   Nov 12 Sat 04:00 EST   Nov 12 Sat 01:00 PST   4 hour   22:20:45 LMST
Nov 15 Tue 01:30 AEST   Nov 14 Mon 15:30 UTC   Nov 14 Mon 10:30 EST   Nov 14 Mon 07:30 PST   4 hour   04:59:42 LMST
Nov 17 Thu 03:00 AEST   Nov 16 Wed 17:00 UTC   Nov 16 Wed 12:00 EST   Nov 16 Wed 09:00 PST   4 hour   06:37:50 LMST
Nov 18 Fri 13:30 AEST   Nov 18 Fri 03:30 UTC   Nov 17 Thu 22:30 EST   Nov 17 Thu 19:30 PST   4 hour   17:13:30 LMST
Nov 19 Sat 17:30 AEST   Nov 19 Sat 07:30 UTC   Nov 19 Sat 02:30 EST   Nov 18 Fri 23:30 PST   4 hour   21:18:06 LMST
Nov 21 Mon 00:00 AEST   Nov 20 Sun 14:00 UTC   Nov 20 Sun 09:00 EST   Nov 20 Sun 06:00 PST   4 hour   03:53:07 LMST
Dec 08 Thu 15:00 AEST   Dec 08 Thu 05:00 UTC   Dec 08 Thu 00:00 EST   Dec 07 Wed 21:00 PST   6 hour   20:02:36 LMST
Dec 09 Fri 18:00 AEST   Dec 09 Fri 08:00 UTC   Dec 09 Fri 03:00 EST   Dec 09 Fri 00:00 PST   6 hour   23:07:02 LMST
Dec 10 Sat 15:30 AEST   Dec 10 Sat 05:30 UTC   Dec 10 Sat 00:30 EST   Dec 09 Fri 21:30 PST   6 hour   20:40:34 LMST
Dec 11 Sun 18:00 AEST   Dec 11 Sun 08:00 UTC   Dec 11 Sun 03:00 EST   Dec 11 Sun 00:00 PST   6 hour   23:14:56 LMST
Dec 13 Tue 01:00 AEST   Dec 12 Mon 15:00 UTC   Dec 12 Mon 10:00 EST   Dec 12 Mon 07:00 PST   6 hour   06:20:01 LMST
Dec 14 Wed 15:00 AEST   Dec 14 Wed 05:00 UTC   Dec 14 Wed 00:00 EST   Dec 13 Tue 21:00 PST   6 hour   20:26:16 LMST
Dec 16 Fri 05:30 AEST   Dec 15 Thu 19:30 UTC   Dec 15 Thu 14:30 EST   Dec 15 Thu 11:30 PST   6 hour   11:02:35 LMST
Dec 17 Sat 05:30 AEST   Dec 16 Fri 19:30 UTC   Dec 16 Fri 14:30 EST   Dec 16 Fri 11:30 PST   6 hour   11:06:32 LMST
Dec 19 Mon 01:00 AEST   Dec 18 Sun 15:00 UTC   Dec 18 Sun 10:00 EST   Dec 18 Sun 07:00 PST   6 hour   06:43:40 LMST
Jan 01 Sun 09:00 AEST   Dec 31 Sat 23:00 UTC   Dec 31 Sat 18:00 EST   Dec 31 Sat 15:00 PST   2 hour   15:36:14 LMST
Jan 06 Fri 12:00 AEST   Jan 06 Fri 02:00 UTC   Jan 05 Thu 21:00 EST   Jan 05 Thu 18:00 PST   6 hour   18:56:27 LMST
Jan 07 Sat 17:00 AEST   Jan 07 Sat 07:00 UTC   Jan 07 Sat 02:00 EST   Jan 06 Fri 23:00 PST   6 hour   00:01:13 LMST
Jan 08 Sun 13:30 AEST   Jan 08 Sun 03:30 UTC   Jan 07 Sat 22:30 EST   Jan 07 Sat 19:30 PST   6 hour   20:34:35 LMST
Jan 09 Mon 16:00 AEST   Jan 09 Mon 06:00 UTC   Jan 09 Mon 01:00 EST   Jan 08 Sun 22:00 PST   6 hour   23:08:56 LMST
Jan 11 Wed 01:00 AEST   Jan 10 Tue 15:00 UTC   Jan 10 Tue 10:00 EST   Jan 10 Tue 07:00 PST   6 hour   08:14:21 LMST
Jan 12 Thu 22:00 AEST   Jan 12 Thu 12:00 UTC   Jan 12 Thu 07:00 EST   Jan 12 Thu 04:00 PST   6 hour   05:21:45 LMST
Jan 13 Fri 22:00 AEST   Jan 13 Fri 12:00 UTC   Jan 13 Fri 07:00 EST   Jan 13 Fri 04:00 PST   6 hour   05:25:41 LMST
Jan 14 Sat 21:30 AEST   Jan 14 Sat 11:30 UTC   Jan 14 Sat 06:30 EST   Jan 14 Sat 03:30 PST   6 hour   04:59:33 LMST
Jan 15 Sun 23:00 AEST   Jan 15 Sun 13:00 UTC   Jan 15 Sun 08:00 EST   Jan 15 Sun 05:00 PST   6 hour   06:33:44 LMST
Jan 17 Tue 01:00 AEST   Jan 16 Mon 15:00 UTC   Jan 16 Mon 10:00 EST   Jan 16 Mon 07:00 PST   6 hour   08:38:01 LMST
Jan 18 Wed 06:30 AEST   Jan 17 Tue 20:30 UTC   Jan 17 Tue 15:30 EST   Jan 17 Tue 12:30 PST   6 hour   14:12:51 LMST
Jan 19 Thu 06:30 AEST   Jan 18 Wed 20:30 UTC   Jan 18 Wed 15:30 EST   Jan 18 Wed 12:30 PST   6 hour   14:16:48 LMST
Jan 20 Fri 06:30 AEST   Jan 19 Thu 20:30 UTC   Jan 19 Thu 15:30 EST   Jan 19 Thu 12:30 PST   6 hour   14:20:44 LMST
Jan 21 Sat 06:30 AEST   Jan 20 Fri 20:30 UTC   Jan 20 Fri 15:30 EST   Jan 20 Fri 12:30 PST   6 hour   14:24:41 LMST
Jan 22 Sun 21:30 AEST   Jan 22 Sun 11:30 UTC   Jan 22 Sun 06:30 EST   Jan 22 Sun 03:30 PST   6 hour   05:31:05 LMST
Jan 24 Tue 01:00 AEST   Jan 23 Mon 15:00 UTC   Jan 23 Mon 10:00 EST   Jan 23 Mon 07:00 PST   6 hour   09:05:36 LMST
Jan 25 Wed 21:30 AEST   Jan 25 Wed 11:30 UTC   Jan 25 Wed 06:30 EST   Jan 25 Wed 03:30 PST   6 hour   05:42:55 LMST
Jan 27 Fri 06:00 AEST   Jan 26 Thu 20:00 UTC   Jan 26 Thu 15:00 EST   Jan 26 Thu 12:00 PST   6 hour   14:18:15 LMST
Jan 28 Sat 19:00 AEST   Jan 28 Sat 09:00 UTC   Jan 28 Sat 04:00 EST   Jan 28 Sat 01:00 PST   6 hour   03:24:20 LMST
Jan 29 Sun 19:30 AEST   Jan 29 Sun 09:30 UTC   Jan 29 Sun 04:30 EST   Jan 29 Sun 01:30 PST   6 hour   03:58:22 LMST
Jan 31 Tue 01:30 AEST   Jan 30 Mon 15:30 UTC   Jan 30 Mon 10:30 EST   Jan 30 Mon 07:30 PST   6 hour   10:03:17 LMST
Feb 02 Thu 15:30 AEST   Feb 02 Thu 05:30 UTC   Feb 02 Thu 00:30 EST   Feb 01 Wed 21:30 PST   6 hour   00:13:28 LMST
Feb 04 Sat 09:00 AEST   Feb 03 Fri 23:00 UTC   Feb 03 Fri 18:00 EST   Feb 03 Fri 15:00 PST   6 hour   17:50:17 LMST
Feb 05 Sun 18:00 AEST   Feb 05 Sun 08:00 UTC   Feb 05 Sun 03:00 EST   Feb 05 Sun 00:00 PST   6 hour   02:55:43 LMST
Feb 06 Mon 22:00 AEST   Feb 06 Mon 12:00 UTC   Feb 06 Mon 07:00 EST   Feb 06 Mon 04:00 PST   6 hour   07:00:19 LMST
Feb 08 Wed 01:00 AEST   Feb 07 Tue 15:00 UTC   Feb 07 Tue 10:00 EST   Feb 07 Tue 07:00 PST   6 hour   10:04:45 LMST
Feb 09 Thu 18:00 AEST   Feb 09 Thu 08:00 UTC   Feb 09 Thu 03:00 EST   Feb 09 Thu 00:00 PST   6 hour   03:11:29 LMST
Feb 11 Sat 10:30 AEST   Feb 11 Sat 00:30 UTC   Feb 10 Fri 19:30 EST   Feb 10 Fri 16:30 PST   6 hour   19:48:08 LMST
Feb 12 Sun 13:30 AEST   Feb 12 Sun 03:30 UTC   Feb 11 Sat 22:30 EST   Feb 11 Sat 19:30 PST   6 hour   22:52:34 LMST
Feb 13 Mon 10:30 AEST   Feb 13 Mon 00:30 UTC   Feb 12 Sun 19:30 EST   Feb 12 Sun 16:30 PST   6 hour   19:56:01 LMST
Feb 14 Tue 13:00 AEST   Feb 14 Tue 03:00 UTC   Feb 13 Mon 22:00 EST   Feb 13 Mon 19:00 PST   6 hour   22:30:22 LMST
Feb 15 Wed 18:00 AEST   Feb 15 Wed 08:00 UTC   Feb 15 Wed 03:00 EST   Feb 15 Wed 00:00 PST   6 hour   03:35:08 LMST
Feb 18 Sat 08:00 AEST   Feb 17 Fri 22:00 UTC   Feb 17 Fri 17:00 EST   Feb 17 Fri 14:00 PST   6 hour   17:45:19 LMST
Feb 19 Sun 14:00 AEST   Feb 19 Sun 04:00 UTC   Feb 18 Sat 23:00 EST   Feb 18 Sat 20:00 PST   6 hour   23:50:15 LMST
Feb 21 Tue 01:00 AEST   Feb 20 Mon 15:00 UTC   Feb 20 Mon 10:00 EST   Feb 20 Mon 07:00 PST   6 hour   10:56:00 LMST
Feb 22 Wed 01:00 AEST   Feb 21 Tue 15:00 UTC   Feb 21 Tue 10:00 EST   Feb 21 Tue 07:00 PST   6 hour   10:59:57 LMST
Feb 23 Thu 14:00 AEST   Feb 23 Thu 04:00 UTC   Feb 22 Wed 23:00 EST   Feb 22 Wed 20:00 PST   6 hour   00:06:01 LMST
Feb 24 Fri 21:00 AEST   Feb 24 Fri 11:00 UTC   Feb 24 Fri 06:00 EST   Feb 24 Fri 03:00 PST   6 hour   07:11:07 LMST
Feb 26 Sun 03:00 AEST   Feb 25 Sat 17:00 UTC   Feb 25 Sat 12:00 EST   Feb 25 Sat 09:00 PST   6 hour   13:16:02 LMST
Feb 27 Mon 09:00 AEST   Feb 26 Sun 23:00 UTC   Feb 26 Sun 18:00 EST   Feb 26 Sun 15:00 PST   6 hour   19:20:58 LMST
Feb 28 Tue 17:00 AEST   Feb 28 Tue 07:00 UTC   Feb 28 Tue 02:00 EST   Feb 27 Mon 23:00 PST   6 hour   03:26:14 LMST
Mar 01 Wed 15:00 AEST   Mar 01 Wed 05:00 UTC   Mar 01 Wed 00:00 EST   Feb 28 Tue 21:00 PST   6 hour   01:29:50 LMST
Mar 02 Thu 14:00 AEST   Mar 02 Thu 04:00 UTC   Mar 01 Wed 23:00 EST   Mar 01 Wed 20:00 PST   6 hour   00:33:37 LMST
Mar 07 Tue 00:00 AEST   Mar 06 Mon 14:00 UTC   Mar 06 Mon 09:00 EST   Mar 06 Mon 06:00 PST   6 hour   10:51:02 LMST
Mar 10 Fri 07:00 AEST   Mar 09 Thu 21:00 UTC   Mar 09 Thu 16:00 EST   Mar 09 Thu 13:00 PST   6 hour   18:04:01 LMST
Mar 11 Sat 13:00 AEST   Mar 11 Sat 03:00 UTC   Mar 10 Fri 22:00 EST   Mar 10 Fri 19:00 PST   6 hour   00:08:56 LMST
Mar 12 Sun 09:30 AEST   Mar 11 Sat 23:30 UTC   Mar 11 Sat 18:30 EST   Mar 11 Sat 15:30 PST   6 hour   20:42:18 LMST
Mar 13 Mon 12:00 AEST   Mar 13 Mon 02:00 UTC   Mar 12 Sun 22:00 EDT   Mar 12 Sun 19:00 PDT   6 hour   23:16:39 LMST
Mar 14 Tue 13:30 AEST   Mar 14 Tue 03:30 UTC   Mar 13 Mon 23:30 EDT   Mar 13 Mon 20:30 PDT   6 hour   00:50:51 LMST
Mar 15 Wed 15:00 AEST   Mar 15 Wed 05:00 UTC   Mar 15 Wed 01:00 EDT   Mar 14 Tue 22:00 PDT   6 hour   02:25:02 LMST
Mar 17 Fri 02:00 AEST   Mar 16 Thu 16:00 UTC   Mar 16 Thu 12:00 EDT   Mar 16 Thu 09:00 PDT   6 hour   13:30:47 LMST
Mar 20 Mon 20:00 AEST   Mar 20 Mon 10:00 UTC   Mar 20 Mon 06:00 EDT   Mar 20 Mon 03:00 PDT   6 hour   07:45:34 LMST
Mar 22 Wed 01:00 AEST   Mar 21 Tue 15:00 UTC   Mar 21 Tue 11:00 EDT   Mar 21 Tue 08:00 PDT   6 hour   12:50:20 LMST
Mar 25 Sat 13:00 AEST   Mar 25 Sat 03:00 UTC   Mar 24 Fri 23:00 EDT   Mar 24 Fri 20:00 PDT   6 hour   01:04:08 LMST
Mar 26 Sun 11:00 AEST   Mar 26 Sun 01:00 UTC   Mar 25 Sat 21:00 EDT   Mar 25 Sat 18:00 PDT   6 hour   23:07:45 LMST
Mar 27 Mon 10:00 AEST   Mar 27 Mon 00:00 UTC   Mar 26 Sun 20:00 EDT   Mar 26 Sun 17:00 PDT   6 hour   22:11:32 LMST
Mar 28 Tue 07:30 AEST   Mar 27 Mon 21:30 UTC   Mar 27 Mon 17:30 EDT   Mar 27 Mon 14:30 PDT   6 hour   19:45:03 LMST
Mar 29 Wed 13:00 AEST   Mar 29 Wed 03:00 UTC   Mar 28 Tue 23:00 EDT   Mar 28 Tue 20:00 PDT   6 hour   01:19:54 LMST
Mar 31 Fri 03:00 AEST   Mar 30 Thu 17:00 UTC   Mar 30 Thu 13:00 EDT   Mar 30 Thu 10:00 PDT   6 hour   15:26:09 LMST
